MONGODB_URI=mongodb+srv://codedevify:utopia@cluster1245.akvtbsd.mongodb.net/nannybooking?retryWrites=true&w=majority
GMAIL_USER=codedevify@gmail.com
GMAIL_APP_PASS=xajv kqzp ijjh ydyz
PORT=3000
ADMIN_PASSWORD=admin123